<html>
<head>
<title>Facebook 登入警告</title>
<body>
<br><br>
<html><head></head><body style="font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;"><div dir="ltr"><br><br><div><br><style>                <!--                @media all and (max-width: 480px) {                    .ExternalClass *[class].ecxib_t {                        min-width: 100% !important;                    }                    .ExternalClass *[class].ecxib_row {                        display: block !important;                    }                    .ExternalClass *[class].ecxib_ext {                        display: block !important;                        padding: 10px 0 5px 0;                        vertical-align: top !important;                        width: 100% !important;                    }                    .ExternalClass *[class].ecxib_img, .ExternalClass *[class].ecxib_mid {                        vertical-align: top !important;                    }                    .ExternalClass *[class].ecxmb_blk {                        display: block !important;                        padding-bottom: 10px;                        width: 100% !important;                    }                    .ExternalClass *[class].ecxmb_hide {                        display: none !important;                    }                    .ExternalClass *[class].ecxmb_inl {                        display: inline !important;                    }                }                -->            </style><table border="0" cellpadding="0" cellspacing="0" id="ecxemail_table" style="border-collapse: collapse;" width="100%;"><tbody><tr><td id="ecxemail_content" style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; background: #ffffff;"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr><td colspan="3" height="20" style="line-height: 20px;">&nbsp;</td></tr><tr><td colspan="3" height="1" style="line-height: 1px;"><span style="color: #FFFFFF; display: none !important; font-size: 1px;">&nbsp; <span class="mceNonEditable">{{recipient_first_name}}</span>您好: &nbsp; 您的帳戶最近從一個新的瀏覽器或設備登入過。這是你嗎？ &nbsp; 新的登入&nbsp; &nbsp; &nbsp; 2018年2月9日，下午5:30 &nbsp; &nbsp; &nbsp; 板橋，台灣 &nbsp; &nbsp; &nbsp; Windows版的Chrome瀏覽器 &nbsp;</span></td></tr><tr><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td><td><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr><td colspan="3" height="16" style="line-height: 16px;">&nbsp;</td></tr><tr><td align="left" style="height: 32; line-height: 0px;" valign="middle" width="32"><a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color: #3b5998; text-decoration: none;" target="_blank" class="fakesitelink"><img height="32" src="https://phishinsight.trendmicro.com/static/img/campaign/template_img/Facebook_logo.png" style="border: 0;" width="32"></a></td><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td><td width="100%"><a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color: #3b5998; text-decoration: none; font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 19px; line-height: 32px;" target="_blank" class="fakesitelink">Login Alert</a></td></tr><tr style="border-bottom: solid 1px #e5e5e5;"><td colspan="3" height="16" style="line-height: 16px;">&nbsp;</td></tr></tbody></table></td><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td><td><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr><td height="28" style="line-height: 28px;">&nbsp;</td></tr><tr><td><span style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 16px; line-height: 21px; font-weight: bold; color: #141823;"><span class="mceNonEditable"></span> 您好:</span></td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td><span style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 16px; line-height: 21px; color: #141823;">                                                            您的帳戶最近從一個新的瀏覽器或設備登入過。這是你嗎？                                                        </span></td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td><span style="font-size: 10px; font-weight: bold; color: #777;">新的登入</span></td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td></td></tr><tr style="border-top: solid 1px #e5e5e5;"><td height="0" style="line-height: 0px;">&nbsp;</td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td><table align="left" cellpadding="0" cellspacing="0" class="ecxib_t" style="border-collapse: collapse; min-width: 420px;" width="100%"><tbody><tr class="ecxib_row"><td class="ecxib_img" style="padding-right: 10px; font-size: 0px;" valign="top"><img height="16px" src="https://phishinsight.trendmicro.com/static/img/campaign/template_img/Facebook_clock.png" style="border: 0;" width="16px"></td><td class="ecxib_mid" style="padding-right: 10px;" valign="top" width="100%"><span style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 16px; line-height: 21px; color: #141823;"><span class="mceNonEditable">2019/12/09 - PM14:27</span></span></td></tr></tbody></table></td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td></td></tr><tr style="border-top: solid 1px #e5e5e5;"><td height="0" style="line-height: 0px;">&nbsp;</td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td><table align="left" cellpadding="0" cellspacing="0" class="ecxib_t" style="border-collapse: collapse; min-width: 420px;" width="100%"><tbody><tr class="ecxib_row"><td class="ecxib_img" style="padding-right: 10px; font-size: 0px;" valign="top"><img height="16px" src="https://phishinsight.trendmicro.com/static/img/campaign/template_img/Facebook_pos.png" style="border: 0;" width="16px"></td><td class="ecxib_mid" style="padding-right: 10px;" valign="top" width="100%"><span style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 16px; line-height: 21px; color: #141823;">中和，台灣</span></td></tr></tbody></table></td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td></td></tr><tr style="border-top: solid 1px #e5e5e5;"><td height="0" style="line-height: 0px;">&nbsp;</td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr><tr><td><table align="left" cellpadding="0" cellspacing="0" class="ecxib_t" style="border-collapse: collapse; min-width: 420px;" width="100%"><tbody><tr class="ecxib_row"><td class="ecxib_img" style="padding-right: 10px; font-size: 0px;" valign="top"><img height="16px" src="https://phishinsight.trendmicro.com/static/img/campaign/template_img/Facebook_gc.png" style="border: 0;" width="16px"></td><td class="ecxib_mid" style="padding-right: 10px;" valign="top" width="100%"><span style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 16px; line-height: 21px; color: #141823;">Winodws版的Chrome瀏覽器</span></td></tr></tbody></table></td></tr><tr><td height="14" style="line-height: 14px;">&nbsp;</td></tr></tbody></table></td><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td><td><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr><td colspan="3" height="2" style="line-height: 2px;">&nbsp;</td></tr><tr><td class="ecxmb_blk"><a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color: #3b5998; text-decoration: none;" target="_blank" class="fakesitelink"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr><td style="border-collapse: collapse; border-radius: 2px; text-align: center; display: block; border: solid 1px #344c80; box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.1),0 1px 0 rgba(0, 0, 0, 0.1); background: #4c649b; padding: 7px 16px 11px 16px;"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#ffffff;text-shadow:0 -1px 0 #415686;font-size:14px;line-height:14px;"><a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color:white;text-decoration:none;display:block;" target="_blank" class="fakesitelink"> 查看登入記錄</a></span></font></center></td></tr></tbody></table></a></td><td class="ecxmb_hide" style="display: block; width: 10px;" width="10">&nbsp;&nbsp;&nbsp;</td><td class="ecxmb_blk"><a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color: #3b5998; text-decoration: none;" target="_blank" class="fakesitelink"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr><td style="border-collapse: collapse; border-radius: 2px; text-align: center; display: block; border: solid 1px #c9ccd1; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04); background: #f6f7f8; padding: 7px 16px 11px 16px;"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#525252;text-shadow:0 1px 0 #ffffff;font-size:14px;line-height:14px;"><a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color:#3b3b3b;text-decoration:none;display:block;" target="_blank" class="fakesitelink"> 管理通知</a></span></font></center></td></tr></tbody></table></a></td><td class="ecxmb_hide" width="100%"></td></tr><tr><td colspan="3" height="32" style="line-height: 32px;">&nbsp;</td></tr></tbody></table></td><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td></tr><tr><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td><td><table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%"><tbody><tr style="border-top: solid 1px #e5e5e5;"><td height="16" style="line-height: 16px;">&nbsp;</td></tr><tr><td style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif; font-size: 11px; color: #aaaaaa; line-height: 16px;">This message was sent to. If you don't want to receive these emails from Facebook in the future, please                                                            <a href="https://phishinsight.trendmicro.com/en/simulation/facebook/" style="color: #3b5998; text-decoration: none;" target="_blank" class="fakesitelink">unsubscribe</a>.<br>                                                            Facebook, Inc., Attention: Community Support, Menlo Park, CA 94025</td></tr></tbody></table></td><td style="display: block; width: 15px;" width="15">&nbsp;&nbsp;&nbsp;</td></tr><tr><td colspan="3" height="20" style="line-height: 20px;">&nbsp;</td></tr></tbody></table><span></span></td></tr></tbody></table></div></div></body></html></head>
</html>